<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtVibracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibração"
        android:textSize="27sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="80dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Off"
        android:textOn="On"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/tstSom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Som"
        android:textSize="27sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="208dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Off"
        android:textOn="On"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="213dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Som 1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="289dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Som 2"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="288dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Som 3"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paleta de cores"
        android:textSize="27sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="146dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="MENU DE CONFIGURAÇÕES"
        android:textColor="#fff"
        android:textColorHighlight="#fff"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>