<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtVibracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tstSom"
        android:layout_alignStart="@+id/tstSom"
        android:layout_below="@+id/textView"
        android:layout_marginTop="28dp"
        android:text="Vibração"
        android:textSize="27sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="80dp" />

    <Switch
        android:id="@+id/switchVibra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/switch3"
        android:layout_alignStart="@+id/switch3"
        android:layout_alignTop="@+id/txtVibracao"
        android:textOff="Off"
        android:textOn="On"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/tstSom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/checkBox"
        android:layout_alignRight="@+id/checkBox"
        android:layout_below="@+id/txtVibracao"
        android:layout_marginTop="32dp"
        android:text="Som"
        android:textSize="27sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="208dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignLeft="@+id/switchVibra"
        android:layout_alignStart="@+id/switchVibra"
        android:textOff="Off"
        android:textOn="On"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="213dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tstSom"
        android:text="Som 1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="289dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tstSom"
        android:layout_alignRight="@+id/tstSom"
        android:layout_below="@+id/checkBox"
        android:text="Som 2"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="288dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tstSom"
        android:layout_alignRight="@+id/tstSom"
        android:layout_below="@+id/checkBox2"
        android:text="Som 3"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtVibracao"
        android:layout_alignStart="@+id/txtVibracao"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:text="Paleta de cores"
        android:textSize="27sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="146dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tstSom"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="MENU DE CONFIGURAÇÕES"
        android:textColor="#fff"
        android:textColorHighlight="#fff"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btnPronto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:text="Pronto"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="368dp" />
</RelativeLayout>